setting.json (before)
{
  "name-web":"Best Login Note",
  "author":"Admin",
  "remove-comment-html":true,
  "target":"https://www.loginnote.com",
  "name-folder-sitemap":"sitemap",
  "element-remove":[
    "script",
    "noscript",
    "meta",
    "iframe",
    "embed",
    "ins",
    "form",
    ".js-consent-banner",
    ".js-dismissable-hero",
    ".js-sidebar-zone",
    "#teams-promo",
    ".quickedit"
  ],
  "costom-element-remove":[
    {
      "target":"stackoverflow.com",
      "element-remove-selector":[
        ".js-dismissable-hero",
        ".lazy-loading"
      ],
      "replace-string":[
        {
          "target":"https://stackoverflow.com",
          "replace":"${nameWeb}"
        }
      ]
    },
    {
      "target":"m.tribunnews.com",
      "element-remove-selector":[
        ".baca",
        ".op-interactive",
        "#iklan_anchor",
        ".box__reserved.noreserved.mt20.mb20",
        ".box__reserved.mh10.nativeads",
        ".box__reserved.mh27.sticky",
        ".box__reserved.mh60.sticky",
        ".box__reserved.ivideo_box",
        ".box__reserved.fb_box.ac.mb20.bgwhite.bdr.facebook",
        ".box__reserved.mh10"
      ],
      "replace-string":[]
    }
  ],
  "inject-element-head":[
  {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"msvalidate.01"
        },
        {
          "name-attribute":"content",
          "value-attribute":"ACDA532A906BFE87EC93D2AB41BC7923"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"google-site-verification"
        },
        {
          "name-attribute":"content",
          "value-attribute":"nC2l3x-d2gDThgyX9XFloWW2_UNKZzBZ6vMZ2PjWrM0"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
	{
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"yandex-verification"
        },
        {
          "name-attribute":"content",
          "value-attribute":"58f285e57e5a21d1"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"viewport"
        },
        {
          "name-attribute":"content",
          "value-attribute":"width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"charset",
          "value-attribute":"UTF-8"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:type"
        },
        {
          "name-attribute":"content",
          "value-attribute":"article"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:title"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${titlePost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:url"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${urlPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:site_name"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${nameWeb}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:published_time"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${timePublish}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:author"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${authorPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
	 {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"src",
          "value-attribute":"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    }
  ],
  "inject-element-body":[
    {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"src",
          "value-attribute":"/assets/inject.js"
        }
      ],
      "data-innerHTML":"",
      "position":"end"
    }
  ]
}

setting.json (after)
{
  "name-web":"Best Games Radar",
  "author":"Admin",
  "remove-comment-html":true,
  "target":"https://www.gamesradar.com",
  "name-folder-sitemap":"sitemap",
  "element-remove":[
    "script",
    "noscript",
    "meta",
    "iframe",
    "embed",
    "ins",
    "form",
    ".js-consent-banner",
    ".js-dismissable-hero",
    ".js-sidebar-zone",
    "#teams-promo",
    ".quickedit"
  ],
  "costom-element-remove":[
    {
      "target":"stackoverflow.com",
      "element-remove-selector":[
        ".js-dismissable-hero",
        ".lazy-loading"
      ],
      "replace-string":[
        {
          "target":"https://stackoverflow.com",
          "replace":"${nameWeb}"
        }
      ]
    },
    {
      "target":"m.tribunnews.com",
      "element-remove-selector":[
        ".baca",
        ".op-interactive",
        "#iklan_anchor",
        ".box__reserved.noreserved.mt20.mb20",
        ".box__reserved.mh10.nativeads",
        ".box__reserved.mh27.sticky",
        ".box__reserved.mh60.sticky",
        ".box__reserved.ivideo_box",
        ".box__reserved.fb_box.ac.mb20.bgwhite.bdr.facebook",
        ".box__reserved.mh10"
      ],
      "replace-string":[]
    }
  ],
  "inject-element-head":[
  {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"msvalidate.01"
        },
        {
          "name-attribute":"content",
          "value-attribute":"ACDA532A906BFE87EC93D2AB41BC7923"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"google-site-verification"
        },
        {
          "name-attribute":"content",
          "value-attribute":"nC2l3x-d2gDThgyX9XFloWW2_UNKZzBZ6vMZ2PjWrM0"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
	{
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"yandex-verification"
        },
        {
          "name-attribute":"content",
          "value-attribute":"58f285e57e5a21d1"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"viewport"
        },
        {
          "name-attribute":"content",
          "value-attribute":"width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"charset",
          "value-attribute":"UTF-8"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:type"
        },
        {
          "name-attribute":"content",
          "value-attribute":"article"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:title"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${titlePost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:url"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${urlPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:site_name"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${nameWeb}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:published_time"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${timePublish}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:author"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${authorPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
	 {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"src",
          "value-attribute":"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    }
  ],
  "inject-element-body":[
    {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"src",
          "value-attribute":"/assets/inject.js"
        }
      ],
      "data-innerHTML":"",
      "position":"end"
    }
  ]
}

setting.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name-web":"Best Login Note",
+  "name-web":"Best Games Radar",
   "author":"Admin",
   "remove-comment-html":true,
-  "target":"https://www.loginnote.com",
+  "target":"https://www.gamesradar.com",
   "name-folder-sitemap":"sitemap",
   "element-remove":[
     "script",
